
server.port= 8081
server.servlet.context-path= /


##jdbc
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.url=jdbc:mysql://localhost:3306/shopqa


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext